In [26]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [17]:
images = pd.read_csv('./정형데이터/train/images_train.csv', )
annotations = pd.read_csv('./정형데이터/train/annotations_train.csv')
categories = pd.read_csv('./정형데이터/train/categories_train.csv')

In [4]:
images

                         fileName  height  width             id
0              010102_1003329.jpg     416    416        1003329
1              010102_1003908.jpg     416    416        1003908
2              010102_1003922.jpg     416    416        1003922
3              010102_1005613.jpg     416    416        1005613
4              010102_1009287.jpg     416    416        1009287
...                           ...     ...    ...            ...
2082318  290101_4120080008927.jpg     416    416  4120080008927
2082319  290101_4120080008928.jpg     416    416  4120080008928
2082320  290101_4120080008929.jpg     416    416  4120080008929
2082321  290101_4120080008930.jpg     416    416  4120080008930
2082322  290101_4120080008931.jpg     416    416  4120080008931

[2082323 rows x 4 columns]

In [19]:
pattern = r'(.+?)_(.+?)\.jpg'
images[['Vienna_Code','etc']] = images['fileName'].str.extract(pattern)
images = images.drop(columns=['etc'])
images

                         fileName  height  width             id Vienna_Code
0              010102_1003329.jpg     416    416        1003329      010102
1              010102_1003908.jpg     416    416        1003908      010102
2              010102_1003922.jpg     416    416        1003922      010102
3              010102_1005613.jpg     416    416        1005613      010102
4              010102_1009287.jpg     416    416        1009287      010102
...                           ...     ...    ...            ...         ...
2082318  290101_4120080008927.jpg     416    416  4120080008927      290101
2082319  290101_4120080008928.jpg     416    416  4120080008928      290101
2082320  290101_4120080008929.jpg     416    416  4120080008929      290101
2082321  290101_4120080008930.jpg     416    416  4120080008930      290101
2082322  290101_4120080008931.jpg     416    416  4120080008931      290101

[2082323 rows x 5 columns]

In [20]:
images.rename(columns={'id':'image_id'}, inplace=True)
images

                         fileName  height  width       image_id Vienna_Code
0              010102_1003329.jpg     416    416        1003329      010102
1              010102_1003908.jpg     416    416        1003908      010102
2              010102_1003922.jpg     416    416        1003922      010102
3              010102_1005613.jpg     416    416        1005613      010102
4              010102_1009287.jpg     416    416        1009287      010102
...                           ...     ...    ...            ...         ...
2082318  290101_4120080008927.jpg     416    416  4120080008927      290101
2082319  290101_4120080008928.jpg     416    416  4120080008928      290101
2082320  290101_4120080008929.jpg     416    416  4120080008929      290101
2082321  290101_4120080008930.jpg     416    416  4120080008930      290101
2082322  290101_4120080008931.jpg     416    416  4120080008931      290101

[2082323 rows x 5 columns]

In [18]:
images.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2082323 entries, 0 to 2082322
Data columns (total 5 columns):
 #   Column       Dtype
---  ------       -----
 0   fileName     object
 1   height       int64
 2   width        int64
 3   image_id     object
 4   Vienna Code  object
dtypes: int64(2), object(3)
memory usage: 79.4+ MB

In [21]:
images.to_csv('./images_trian_v1.csv', index=False)

In [22]:
from collections import OrderedDict

# 이미지 데이터프레임에서 'Vienna Code' 열의 고유한 값 추출하고 순서를 유지
unique_values = list(OrderedDict.fromkeys(images['Vienna_Code']))

# 결과 출력
print(unique_values)

['010102', '010103', '010104', '010105', '010109', '010110', '010112', '010114', '010115', '010301', '010306', '010315', '010316', '010317', '010502', '010706', '011315', '011503', '011505', '011507', '011509', '011511', '011515', '011517', '011521', '011523', '011524', '020101', '020102', '020108', '020111', '020116', '020120', '020123', '020130', '020134', '020301', '020302', '020316', '020323', '020334', '020501', '020502', '020503', '020506', '020522', '020523', '020723', '020901', '020904', '020908', '020912', '020914', '020915', '020919', '020920', '020923', '030101', '030102', '030104', '030106', '030108', '030114', '030116', '030124', '030125', '030126', '030201', '030224', '030301', '030404', '030411', '030418', '030420', '030421', '030424', '030425', '030501', '030519', '030520', '030524', '030525', '030526', '030603', '030625', '030701', '030702', '030703', '030705', '030706', '030707', '030716', '030717', '030719', '030721', '030724', '030725', '030729', '030910', '030915', '030916', '030924', '030925', '031111', '031112', '031124', '031301', '031304', '031324', '031503', '040102', '040303', '040320', '040501', '040502', '040503', '040504', '040505', '040509', '040515', '040521', '050101', '050102', '050105', '050111', '050116', '050117', '050306', '050308', '050313', '050314', '050315', '050316', '050320', '050501', '050519', '050520', '050521', '050522', '050701', '050702', '050703', '050713', '050721', '050722', '050727', '050915', '051102', '051111', '051113', '051308', '051311', '060102', '060104', '061909', '070101', '070109', '070112', '070124', '070125', '070301', '070311', '070515', '080703', '080705', '080711', '080725', '090110', '090313', '090705', '090709', '090717', '090719', '090722', '090725', '110102', '110104', '110105', '110106', '110301', '110303', '110304', '110307', '110318', '140115', '150702', '160313', '170202', '180105', '180109', '180123', '190103', '190701', '190902', '200103', '200525', '200702', '210301', '210304', '210307', '210321', '230101', '240103', '240109', '240113', '240115', '240307', '240309', '240715', '240901', '240902', '240905', '240907', '240909', '240913', '240916', '240925', '241301', '241322', '241325', '241501', '241502', '241503', '241507', '241513', '241521', '241701', '241702', '241703', '241704', '241705', '241708', '241709', '241712', '241714', '241720', '241721', '241725', '250105', '250106', '250110', '250118', '250125', '250303', '250307', '250315', '250325', '250501', '250502', '250721', '250726', '260103', '260104', '260105', '260106', '260110', '260111', '260112', '260113', '260114', '260115', '260116', '260117', '260118', '260119', '260121', '260124', '260201', '260205', '260207', '260210', '260212', '260218', '260224', '260301', '260304', '260305', '260306', '260307', '260312', '260318', '260323', '260324', '260402', '260403', '260404', '260405', '260406', '260407', '260408', '260409', '260410', '260411', '260412', '260413', '260414', '260415', '260416', '260417', '260418', '260419', '260424', '260501', '260504', '260512', '260515', '260516', '260518', '260524', '260701', '260703', '260704', '260705', '260715', '260719', '260720', '260725', '261101', '261102', '261103', '261107', '261108', '261109', '261110', '261111', '261112', '261113', '261114', '261121', '261122', '261125', '261301', '261325', '261501', '261509', '261511', '261520', '261525', '270106', '270112', '270125', '270302', '270303', '270311', '270312', '270315', '270501', '270502', '270503', '270504', '270505', '270507', '270508', '270510', '270511', '270512', '270514', '270519', '270521', '270522', '270524', '270525', '270526', '270711', '270901', '270902', '270903', '270904', '270905', '270906', '270907', '270908', '270909', '270910', '270911', '270912', '270913', '270914', '270915', '270916', '270917', '270918', '270919', '270920', '270921', '270922', '270923', '270924', '270925', '270926', '280303', '290101']

In [23]:
categories['Vienna_Code'] = unique_values
categories

,id,supercategory,name,Vienna_Code
0,1,하나의 별,하나의 별,010102
1,1,두 개의 별,두 개의 별,010103
2,1,세 개의 별,세 개의 별,010104
3,1,네 개 이상의 별 [Note] 중분류 (01-11)의 성좌 및 성군은 포함하지 않음,네 개 이상의 별 [Note] 중분류 (01-11)의 성좌 및 성군은 포함하지 않음,010105
4,1,사각별,사각별,010109
...,...,...,...,...
387,1,도형화(디자인화)된 \'X\',도형화(디자인화)된 \'X\',270924
388,1,도형화(디자인화)된 \'Y\',도형화(디자인화)된 \'Y\',270925
389,1,도형화(디자인화)된 \'Z\',도형화(디자인화)된 \'Z\',270926
390,1,일본문자,일본문자,280303
391,1,"적색, 분홍색, 주황색","적색, 분홍색, 주황색",290101

In [24]:
categories.rename(columns={'id': 'category_id'}, inplace=True)
categories

,category_id,supercategory,name,Vienna_Code
0,1,하나의 별,하나의 별,010102
1,1,두 개의 별,두 개의 별,010103
2,1,세 개의 별,세 개의 별,010104
3,1,네 개 이상의 별 [Note] 중분류 (01-11)의 성좌 및 성군은 포함하지 않음,네 개 이상의 별 [Note] 중분류 (01-11)의 성좌 및 성군은 포함하지 않음,010105
4,1,사각별,사각별,010109
...,...,...,...,...
387,1,도형화(디자인화)된 \'X\',도형화(디자인화)된 \'X\',270924
388,1,도형화(디자인화)된 \'Y\',도형화(디자인화)된 \'Y\',270925
389,1,도형화(디자인화)된 \'Z\',도형화(디자인화)된 \'Z\',270926
390,1,일본문자,일본문자,280303
391,1,"적색, 분홍색, 주황색","적색, 분홍색, 주황색",290101

In [25]:
categories.to_csv('./categories_train_v1.csv', index=False)

In [13]:
annotations

,area,iscrowd,image_id,bbox,category_id,id,name
0,173056,False,1003329,"[48.52, 23.89, 57.13, 118.24]",1,xi99e1ofj6d000ljkks697qn,하나의 별
1,173056,False,1003908,"[145.4, 193.49, 120.96, 85.57]",1,0xxavj7dqx3b87mflfankoh,하나의 별
2,173056,False,1003922,"[4.32, 13.58, 306.52, 302.63]",1,u3l5mmbenmbfmh5qoq7ex8,하나의 별
3,173056,False,1005613,"[82.7, 6.84, 255.53, 325.62]",1,s39tjedrg0b8hsowor97vb,하나의 별
4,173056,False,1009287,"[2.08, 17.82, 120.35, 387.95]",1,whqo3emkieiaj5f7pro8k,하나의 별
...,...,...,...,...,...,...,...
2437127,173056,False,4120080006669,"[2.84, 122.13, 132.37, 178.47]",1,ae2b9ca597e640588ac934,"적색, 분홍색, 주황색"
2437128,173056,False,4120080008927,"[54.37, 154.54, 63.68, 75.55]",1,a50502ca54e343d583462c,"적색, 분홍색, 주황색"
2437129,173056,False,4120080008927,"[19.47, 121.81, 37.61, 37.5]",1,49f09d67ba2b4cf489faae,"적색, 분홍색, 주황색"
2437130,173056,False,4120080008929,"[72.66, 160.75, 97.63, 107.46]",1,099ea0dcee90486d8f1d73,"적색, 분홍색, 주황색"
2437131,173056,False,4120080008931,"[-43.63, 42.15, 451.38, 333.66]",1,97623b52426f44a79208be,"적색, 분홍색, 주황색"

In [ ]:
annotations = annotations.drop(columns=['category_id'])

In [ ]:
annotations.to_csv('./annotations_train_v1.csv', index=False)