In [ ]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [3]:
images = pd.read_csv('./정형데이터/train/images_train_v1.csv', )
annotations = pd.read_csv('./정형데이터/train/annotations_train_v1.csv')
categories = pd.read_csv('./정형데이터/train/categories_train_v1.csv')

In [4]:
images

                         fileName  height  width       image_id  Vienna_Code
0              010102_1003329.jpg     416    416        1003329        10102
1              010102_1003908.jpg     416    416        1003908        10102
2              010102_1003922.jpg     416    416        1003922        10102
3              010102_1005613.jpg     416    416        1005613        10102
4              010102_1009287.jpg     416    416        1009287        10102
...                           ...     ...    ...            ...          ...
2082318  290101_4120080008927.jpg     416    416  4120080008927       290101
2082319  290101_4120080008928.jpg     416    416  4120080008928       290101
2082320  290101_4120080008929.jpg     416    416  4120080008929       290101
2082321  290101_4120080008930.jpg     416    416  4120080008930       290101
2082322  290101_4120080008931.jpg     416    416  4120080008931       290101

[2082323 rows x 5 columns]

In [5]:
categories

,category_id,supercategory,name,Vienna_Code
0,1,하나의 별,하나의 별,10102
1,1,두 개의 별,두 개의 별,10103
2,1,세 개의 별,세 개의 별,10104
3,1,네 개 이상의 별 [Note] 중분류 (01-11)의 성좌 및 성군은 포함하지 않음,네 개 이상의 별 [Note] 중분류 (01-11)의 성좌 및 성군은 포함하지 않음,10105
4,1,사각별,사각별,10109
...,...,...,...,...
387,1,도형화(디자인화)된 \'X\',도형화(디자인화)된 \'X\',270924
388,1,도형화(디자인화)된 \'Y\',도형화(디자인화)된 \'Y\',270925
389,1,도형화(디자인화)된 \'Z\',도형화(디자인화)된 \'Z\',270926
390,1,일본문자,일본문자,280303
391,1,"적색, 분홍색, 주황색","적색, 분홍색, 주황색",290101

In [6]:
merge1 = pd.merge(images, categories, on='Vienna_Code', how = 'inner')
merge1

,fileName,height,width,image_id,Vienna_Code,category_id,supercategory,name
0,010102_1003329.jpg,416,416,1003329,10102,1,하나의 별,하나의 별
1,010102_1003908.jpg,416,416,1003908,10102,1,하나의 별,하나의 별
2,010102_1003922.jpg,416,416,1003922,10102,1,하나의 별,하나의 별
3,010102_1005613.jpg,416,416,1005613,10102,1,하나의 별,하나의 별
4,010102_1009287.jpg,416,416,1009287,10102,1,하나의 별,하나의 별
...,...,...,...,...,...,...,...,...
2082318,290101_4120080008927.jpg,416,416,4120080008927,290101,1,"적색, 분홍색, 주황색","적색, 분홍색, 주황색"
2082319,290101_4120080008928.jpg,416,416,4120080008928,290101,1,"적색, 분홍색, 주황색","적색, 분홍색, 주황색"
2082320,290101_4120080008929.jpg,416,416,4120080008929,290101,1,"적색, 분홍색, 주황색","적색, 분홍색, 주황색"
2082321,290101_4120080008930.jpg,416,416,4120080008930,290101,1,"적색, 분홍색, 주황색","적색, 분홍색, 주황색"
2082322,290101_4120080008931.jpg,416,416,4120080008931,290101,1,"적색, 분홍색, 주황색","적색, 분홍색, 주황색"

In [9]:
merge2 = pd.merge(annotations, merge1, on=['image_id','name'], how='inner')
merge2

,area,iscrowd,image_id,bbox,id,name,fileName,height,width,Vienna_Code,category_id,supercategory
0,173056,False,1003329,"[48.52, 23.89, 57.13, 118.24]",xi99e1ofj6d000ljkks697qn,하나의 별,010102_1003329.jpg,416,416,10102,1,하나의 별
1,173056,False,1003908,"[145.4, 193.49, 120.96, 85.57]",0xxavj7dqx3b87mflfankoh,하나의 별,010102_1003908.jpg,416,416,10102,1,하나의 별
2,173056,False,1003922,"[4.32, 13.58, 306.52, 302.63]",u3l5mmbenmbfmh5qoq7ex8,하나의 별,010102_1003922.jpg,416,416,10102,1,하나의 별
3,173056,False,1005613,"[82.7, 6.84, 255.53, 325.62]",s39tjedrg0b8hsowor97vb,하나의 별,010102_1005613.jpg,416,416,10102,1,하나의 별
4,173056,False,1009287,"[2.08, 17.82, 120.35, 387.95]",whqo3emkieiaj5f7pro8k,하나의 별,010102_1009287.jpg,416,416,10102,1,하나의 별
...,...,...,...,...,...,...,...,...,...,...,...,...
2437338,173056,False,4120080006669,"[2.84, 122.13, 132.37, 178.47]",ae2b9ca597e640588ac934,"적색, 분홍색, 주황색",290101_4120080006669.jpg,416,416,290101,1,"적색, 분홍색, 주황색"
2437339,173056,False,4120080008927,"[54.37, 154.54, 63.68, 75.55]",a50502ca54e343d583462c,"적색, 분홍색, 주황색",290101_4120080008927.jpg,416,416,290101,1,"적색, 분홍색, 주황색"
2437340,173056,False,4120080008927,"[19.47, 121.81, 37.61, 37.5]",49f09d67ba2b4cf489faae,"적색, 분홍색, 주황색",290101_4120080008927.jpg,416,416,290101,1,"적색, 분홍색, 주황색"
2437341,173056,False,4120080008929,"[72.66, 160.75, 97.63, 107.46]",099ea0dcee90486d8f1d73,"적색, 분홍색, 주황색",290101_4120080008929.jpg,416,416,290101,1,"적색, 분홍색, 주황색"
2437342,173056,False,4120080008931,"[-43.63, 42.15, 451.38, 333.66]",97623b52426f44a79208be,"적색, 분홍색, 주황색",290101_4120080008931.jpg,416,416,290101,1,"적색, 분홍색, 주황색"

In [ ]:
temp = pd.DataFrame(merge2['Vienna Code'].drop_duplicates())
temp['Code_Index'] = temp.reset_index().index
temp

In [ ]:
merge3 = pd.merge(merge2, temp, on='Vienna Code', how = 'inner')
merge3

In [ ]:
merge3.to_csv('./train.csv', index=False)